<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://timerfox/skin/dialog.css" type="text/css"?>
<!DOCTYPE window[
 <!ENTITY % timerfoxDTD SYSTEM "chrome://timerfox/locale/timer.dtd">
 %timerfoxDTD;
 <!ENTITY % dialogDTD SYSTEM "chrome://global/locale/dialogOverlay.dtd">
 %dialogDTD;
]>
<window xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&dialog.title;"
        onload="TimerFoxDialog.OnLoad();"
        id="timer-window">
 <keyset>
  <key id="close_cmd" keycode="VK_ESCAPE" oncommand="TimerFoxDialog.OnCancel(); window.close();"/>
 </keyset>
 <script type="application/x-javascript" src="chrome://timerfox/content/dialog.js"/>
 <grid>
  <columns>
   <column />
   <column flex="1" />
  </columns>
  <rows>
   <row>
    <label control="hour" value="&dialog.time;"/>
    <hbox>
     <textbox id="hour"   tooltiptext="&dialog.hour;"   type="number" min="0" max="23" size="2" flex="1"  onchange="TimerFoxDialog.OnNumBox();" onkeyup="TimerFoxDialog.OnNumBox();"/>
     <label value="&timing.spacer;"/>
     <textbox id="minute" tooltiptext="&dialog.minute;" type="number" min="0" max="59" size="2" flex="1" onchange="TimerFoxDialog.OnNumBox();" onkeyup="TimerFoxDialog.OnNumBox();"/>
     <label value="&timing.spacer;"/>
     <textbox id="second" tooltiptext="&dialog.second;" type="number" min="0" max="59" size="2" flex="1" onchange="TimerFoxDialog.OnNumBox();" onkeyup="TimerFoxDialog.OnNumBox();"/>
    </hbox>
   </row>
   <row>
    <label control="message" value="&dialog.message;"/>
    <textbox id="message" flex="1" tooltiptext="&dialog.tmsg;" onchange="TimerFoxDialog.OnNumBox();" onkeyup="TimerFoxDialog.OnNumBox();"/>
   </row>
   <row>
    <checkbox id="customAudio" label="&dialog.audio;" oncommand="TimerFoxDialog.OnNumBox();"/>
    <hbox>
     <textbox id="audio" flex="1" tooltiptext="&dialog.taud;" onchange="TimerFoxDialog.OnNumBox();" onkeyup="TimerFoxDialog.OnNumBox();"/>
     <button id="cmdBrowseAudio" label="..." oncommand="TimerFoxDialog.OnAudioBrowse();" style="min-width: 0;"/>
    </hbox>
   </row>
  </rows>
 </grid>
 <spacer flex="1" />
 <hbox align="right">
  <button id="cmdOK"     class="dialog-button" icon="accept" label="&okButton.label;"     oncommand="TimerFoxDialog.OnOK(); window.close();"/>
  <button id="cmdCancel" class="dialog-button" icon="cancel" label="&cancelButton.label;" oncommand="TimerFoxDialog.OnCancel(); window.close();"/>
 </hbox>
</window>
