content timerfox        chrome/content/
locale  timerfox  bg    chrome/locale/bg/
locale  timerfox  cs    chrome/locale/cs/
locale  timerfox  da    chrome/locale/da/
locale  timerfox  de    chrome/locale/de/
locale  timerfox  en-GB chrome/locale/en-GB/
locale  timerfox  en-US chrome/locale/en-US/
locale  timerfox  eo    chrome/locale/eo/
locale  timerfox  es-ES chrome/locale/es-ES/
locale  timerfox  fr    chrome/locale/fr/
locale  timerfox  hu    chrome/locale/hu/
locale  timerfox  ko    chrome/locale/ko/
locale  timerfox  lt    chrome/locale/lt/
locale  timerfox  lt-LT chrome/locale/lt-LT/
locale  timerfox  mk    chrome/locale/mk/
locale  timerfox  nl    chrome/locale/nl/
locale  timerfox  pl    chrome/locale/pl/
locale  timerfox  pt-BR chrome/locale/pt-BR/
locale  timerfox  ru    chrome/locale/ru/
locale  timerfox  sr    chrome/locale/sr/
locale  timerfox  sv-SE chrome/locale/sv-SE/
locale  timerfox  tr    chrome/locale/tr/
locale  timerfox  uk    chrome/locale/uk/
locale  timerfox  uk-UA chrome/locale/uk-UA/
locale  timerfox  vi    chrome/locale/vi/
locale  timerfox  zh-CN chrome/locale/zh-CN/
locale  timerfox  zh-TW chrome/locale/zh-TW/
skin    timerfox  skin  chrome/skin/
overlay chrome://browser/content/browser.xul         chrome://timerfox/content/overlay.xul
style   chrome://global/content/customizeToolbar.xul chrome://timerfox/skin/overlay.css
